<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product ID:" />
        <EditText
            android:id="@+id/txtProductId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:width="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name:" />
        <EditText
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:width="200dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price" />
        <EditText
            android:id="@+id/txtProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="100.00"
            android:inputType="number"
            android:width="100dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btnInsertProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Product"
        android:onClick="insertProductInfo"/>
    <RadioGroup
        android:id="@+id/rgProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnDisplayProductInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Product Info"
        android:onClick="displayProductInfo" />

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number" />
        <EditText
            android:id="@+id/txtSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="12345"
            android:inputType="number"
            android:width="100dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btnSendSms"
        android:text="Send SMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendSMS"/>
</LinearLayout>